# feature-flag-api

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.circleci/images/primary/: Dockerfile
app_config/dev/: application.yml
app_config/pro/: application.yml  tinylog.properties
db/sql/: setup.sql
docker/: Dockerfile
src/main/kotlin/com/project/featureflag/: FeatureFlagApplication.kt  FeatureFlagController.kt  FeatureFlagData.kt  FeatureflagApplication.kt
src/main/kotlin/com/project/featureflag/controller/: FeatureFlagController.kt
src/main/kotlin/com/project/featureflag/dto/: FeatureFlagResponseDto.kt
src/main/kotlin/com/project/featureflag/entity/: FeatureFlagEntity.kt
src/main/kotlin/com/project/featureflag/exception/: CustomExceptionHandler.kt  ErrorResponse.kt  RecordNotFoundException.kt
src/main/kotlin/com/project/featureflag/logic/: FeatureFlagLogic.kt
src/main/kotlin/com/project/featureflag/logic/impl/: FeatureFlagLogicImpl.kt
src/main/kotlin/com/project/featureflag/repository/: FeatureFlagRepository.kt
src/main/kotlin/com/project/featureflag/service/: FeatureFlagService.kt
src/main/kotlin/com/project/featureflag/service/impl/: FeatureFlagServiceImpl.kt
src/main/kotlin/com/project/featureflag/util/: Logging.kt
src/test/kotlin/com/project/featureflag/: FeatureFlagControllerIT.kt  FeatureflagApplicationTests.kt
src/test/kotlin/com/project/featureflag/config/: MySQLBaseContainer.kt  MySQLContextInitializer.kt
src/test/kotlin/controller/: FeatureFlagControllerIT.kt  FeatureFlagControllerITVersion2.kt
src/test/resources/: application.yml
